# recommended config from laravel docs with small changes
server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/public;

    client_max_body_size 20M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # app - service in docker-compose
        fastcgi_pass app:9000;

        # /var/www/app - application directory in application's container
        fastcgi_param SCRIPT_FILENAME /var/www/app/public$fastcgi_script_name;

        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
